# amazon-clone-backend

./: README.md  pom.xml
service/: pom.xml
service/master-data-management/: pom.xml
service/master-data-management/src/main/java/com/alisa/amazon/clone/backend/: CountryApplication.java
service/master-data-management/src/main/java/com/alisa/amazon/clone/backend/constant/: CountryErrorConstant.java
service/master-data-management/src/main/java/com/alisa/amazon/clone/backend/controller/: CountryController.java
service/master-data-management/src/main/java/com/alisa/amazon/clone/backend/database/: country.sql
service/master-data-management/src/main/java/com/alisa/amazon/clone/backend/entity/: CountryEntity.java
service/master-data-management/src/main/java/com/alisa/amazon/clone/backend/mapper/: CountryMapper.java
service/master-data-management/src/main/java/com/alisa/amazon/clone/backend/model/: Country.java  CountryDetail.java
service/master-data-management/src/main/java/com/alisa/amazon/clone/backend/repository/: CountryRepository.java
service/master-data-management/src/main/java/com/alisa/amazon/clone/backend/service/: CountryService.java
service/master-data-management/src/main/resources/: application.yml  banner.txt
service/poc/: pom.xml
service/poc/src/main/java/com/alisa/amazon/clone/backend/poc/: BackendApplication.java
service/poc/src/main/java/com/alisa/amazon/clone/backend/poc/controller/: PocController.java
service/simple-rest-api/: pom.xml
service/simple-rest-api/src/main/java/com/alisa/amazon/clone/backend/: BackendApplication.java
service/simple-rest-api/src/main/java/com/alisa/amazon/clone/backend/controller/: SimpleRestApiController.java
service/simple-rest-api/src/main/java/com/alisa/amazon/clone/backend/entity/: MyUser.java
service/simple-rest-api/src/main/java/com/alisa/amazon/clone/backend/repository/: MyUserRepository.java
service/simple-rest-api/src/main/resources/: application.yaml  banner.txt
shared/: pom.xml
shared/core-mvc/: pom.xml
shared/core-mvc/src/main/java/com/alisa/amazon/clone/backend/annotation/: DefaultApiResponse.java
shared/core-mvc/src/main/java/com/alisa/amazon/clone/backend/config/: ApplicationContextHolder.java  JacksonConfig.java  MapperFactoryConfig.java  MappingHelper.java  MvcConfig.java  SwaggerConfig.java
shared/core-mvc/src/main/java/com/alisa/amazon/clone/backend/constant/: DateTimeConstant.java  SwaggerConstant.java
shared/core-mvc/src/main/java/com/alisa/amazon/clone/backend/exception/: ApplicationExceptionResolver.java  BusinessException.java
shared/core-mvc/src/main/java/com/alisa/amazon/clone/backend/filter/: ContentCachingFilter.java
shared/core-mvc/src/main/java/com/alisa/amazon/clone/backend/interceptor/: CommonValidationInterceptor.java  HttpMessageLoggingInterceptor.java
shared/core-mvc/src/main/java/com/alisa/amazon/clone/backend/model/: CachedBodyHttpServletRequest.java  ErrorDetail.java  ErrorList.java  HttpMessageLogging.java  Pageable.java
shared/core-mvc/src/main/java/com/alisa/amazon/clone/backend/utils/: CommonUtils.java  DateTimeUtils.java
